{
  "projects": {
    "bootstrap": {
      "type": "library",
      "root": "libs/bootstrap",
      "entryFile": "index",
      "sourceRoot": "libs/bootstrap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/bootstrap/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}