{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // "@aiokit/async-storage": ["libs/async-storage/src/index.ts"],
      // "@aiokit/auth": ["libs/auth/src/index.ts"],
      "@aiokit/bootstrap": ["libs/bootstrap/src/index.ts"],
      // "@aiokit/common-types": ["libs/common-types/src/index.ts"],
      // "@aiokit/config": ["libs/config/src/index.ts"],
      // "@aiokit/crypto": ["libs/crypto/src/index.ts"],
      // "@aiokit/eslint-backend": ["libs/eslint-backend/src/index.js"],
      "@aiokit/exceptions": ["libs/exceptions/src/index.ts"],
      // "@aiokit/file-storage": ["libs/file-storage/src/index.ts"],
      // "@aiokit/healthcheck": ["libs/health-check/src/index.ts"],
      "@aiokit/i18n": ["libs/i18n/src/index.ts"],
      // "@aiokit/jobs": ["libs/jobs/src/index.ts"],
      "@aiokit/logger": ["libs/logger/src/index.ts"],
      // "@aiokit/mail": ["libs/mail/src/index.ts"],
      // "@aiokit/persistence-api": ["libs/persistence-api/src/index.ts"],
      // "@aiokit/platform-client": ["libs/clients/platform-client/src/index.ts"],
      // "@aiokit/redis": ["libs/redis/src/index.ts"],
      // "@aiokit/resource-plugin": ["libs/resource-plugin/src/index.ts"],
      // "@aiokit/server-http-client": ["libs/server-http-client/src/index.ts"],
      // "@aiokit/string-utils": ["libs/string-utils/src/index.ts"],
      // "@aiokit/swagger-utils": ["libs/swagger-utils/src/index.ts"],
      // "@aiokit/test-utils": ["libs/test-utils/src/index.ts"],
      // "@aiokit/typeorm": ["libs/typeorm/src/index.ts"],
      // "@aiokit/service-api": ["libs/service-api/src/index.ts"],
      "@aiokit/validation": ["libs/validation/src/index.ts"]
    }
  }
}
